/* .card {
  max-width: 800px;
  height: 350px;
  display: flex;
  justify-content: flex-start;
  border: 1px solid red;
}
.card-image {
  width: 40%;
  object-fit: cover;
}

.card-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.card-title {
  margin: 0;
  padding: 0;
}
.card-desc {
  margin: 0;
  padding: 0;
} */

.card {
  display: flex;
  max-width: 800px;
  height: 333px;
  border: 1px solid grey;
  margin: 10px;
}

.card-image {
  width: 25%;
  border: 1px solid salmon;
  height: 80%;
  object-fit: cover;
  align-self: center;
  border-radius: 5px;
}

.card-text {
  height: 80%;
  width: 100%;
  align-self: center;
  border: 1px solid blue;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 30px;
}

.card-title {
  font-size: 40px;
  margin: 0;
  padding: 0;
}
.card-desc {
  font-weight: 300;
}
